# email_toolbox

./: README.md  pom.xml
src/main/java/Notification/: Email.java
